<!DOCTYPE >
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>
	Asad is experimenting
	</title>
  <link rel="stylesheet" href="/common.css">
  <link rel="styesheet" href="/experiment.css">
  <link rel="icon" href="/Thumbnails/6167734154620421058.jpg" type="image">

</head>
<body style="background-color:black">
  <h1>
    Rajat!
  </h1>
  <details>
    <summary>
      In bhaisahab ke kuch anjan cheezen! Click me to know about them.
    </summary><br>
    Soch ke likhta hun
  </details>
</body>
</html>